$blur-light: 15#{$default-unit} !default
$blur-medium: 40#{$default-unit} !default
$blur-hard: 75#{$default-unit} !default

.is-blurred
  filter: blur($blur-light) !important

  &-medium
    filter: blur($blur-medium) !important

  &-hard
    filter: blur($blur-hard) !important
